# xxl-job-master

kalubao-xxl-job/: pom.xml
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/: KalubaoXxlJobApplication.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/DataSourceConfig/: DataSourceConfig.java  MybatisConfig.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/config/: XxlJobConfig.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/controller/jobhandler/: GpsNumOfFiveMinJobHandler.java  GpsNumOfHourJobHandler.java  HealthNumOfFiveMinJobHandler.java  HealthNumOfHourJobHandler.java  KlbGpsNumOfFiveMinJobHandler.java  KlbGpsNumOfHourJobHandler.java  KlbHealthNumOfFiveMinJobHandler.java  KlbHealthNumOfHourJobHandler.java  KlbIsLossDataNumOfFiveMinJobHandler.java  KlbLatestReportTimeJobHandler.java  KlbLoginJobHandler.java  KlbNumOfFiveMinJobHandler.java  KlbNumOfHourJobHandler.java  KlbOtaAndModeJobHandler.java  ReconnectNumOfFiveMinJobHandler.java  ReconnectNumOfHourJobHandler.java  ResetNumOfFiveMinJobHandler.java  ResetNumOfHourJobHandler.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/domain/enums/: EventTypeEnum.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/domain/model/: KlbDeviceStatusPo.java  KlbIsLossDataPo.java  KlbModePo.java  KlbTimePo.java  NumOfKlbPo.java  TimePo.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/one/mapper/: OneMapper.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/one/service/: KlbService.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/one/service/impl/: KlbServiceImpl.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/two/mapper/: TwoMapper.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/two/service/: OtherService.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/two/service/impl/: OtherServiceImpl.java
kalubao-xxl-job/src/main/java/com/commonrail/kaluli/utils/: DateUtil.java
kalubao-xxl-job/src/main/resources/: application.properties  logback.xml
kalubao-xxl-job/src/main/resources/mapper/one/: KlbDeviceStatusMapper.xml
kalubao-xxl-job/src/main/resources/mapper/two/: OtherMapper.xml
kalubao-xxl-job/src/test/java/com/commonrail/kaluli/: KalubaoXxlJobApplicationTests.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
