# web port
server.port=8090
# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080
### xxl-job executor address
xxl.job.executor.appname=xxl-job-kalubao
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job-kalubao/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#spring.datasource.maximum-pool-size=80
### xxl-job db  (use &amp; replace & in xml)
datasource1.driver-class-name=com.mysql.jdbc.Driver
datasource1.url=jdbc:mysql://192.168.107.129:3306/xxl-job-kalubao?useUnicode=true&characterEncoding=UTF-8
datasource1.username=root
datasource1.password=root123
#spring.datasource.maxWait=10000
#spring.datasource.minIdle=5
#spring.datasource.initialSize=5
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testOnBorrow=false
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=18800

# pgsql
# kaluli, ProdKaluli
#datasource.names=slave,ds2
datasource2.driver-class-name=org.postgresql.Driver
datasource2.url=jdbc:postgresql://gpdb-bp1t136j66qv7mzo.gpdb.rds.aliyuncs.com:3432/ProdKaluli
datasource2.username=kaluli
datasource2.password=KaLuLi2017
#datasource2.maxIdle=10
#datasource2.maxWait=10000
#datasource2.minIdle=5
#datasource2.initialSize=5
#datasource2.validationQuery=SELECT 1
#datasource2.testOnBorrow=false
#datasource2.testWhileIdle=true
#datasource2.timeBetweenEvictionRunsMillis=18800

mybatis.type-aliases-package=com.commonrail.kaluli.domain.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.call-setters-on-nulls=true

logging.level.com.commonrail.kaluli.two.mapper: DEBUG